html {
  width: 100%;
  max-width: 1900px;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body{
  color: white;
}

.app {
  width: 100%;
}

.btn {
  padding: 10px 15px;
  /*background: #e62429;*/
  background: transparent;
  color: white;
  border: 2px solid #e62429;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 3px;
}

.grid{
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-gap: 20px;
  padding: 50px;
  @media (max-width: 564px + 1) {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    padding: 20px;
  }


  &__card{
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    color: white;
    box-shadow: 0 26px 24px -16px rgb(0 0 0 / 40%);
    transition: 0.5s;
    margin-bottom: 30px;
    cursor: pointer;
}

  &__card:hover{
      transform: translateY(-50px);
      transition: 0.5s;
      border: 2px solid red;
  }

  &__img{
    width: 100%;
    border-bottom: 3px solid red;

  }

  &__title{
    padding: 20px 0 20px 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

  }
}

